set -g default-terminal "screen-256color"
set -g @resurrect-capture-pane-contents 'on'
set-window-option -g automatic-rename off
set-option -g allow-rename off
# set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g status-position top

# Remap window navigation to vim

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key p
bind-key p previous-window
# Remap copy mode to vim

setw -g mode-keys vi
set -sg escape-time 0
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g mouse on
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tpm'

# Resurrect strategy for vim-resurrect
set -g status-right-length 150
set -g status-right '#{prefix_highlight} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %Y-%m-%d %H:%M'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g status-position top
set -g status-bg colour19
set -g status-fg colour20
set -g pane-border-bg colour00
set -g pane-border-fg colour19
set -g pane-active-border-bg colour00
set -g pane-active-border-fg colour02
set -g message-attr reverse
set -g message-bg default
set -g message-fg default
set -g status-right-length 60
set -g status-left-length 20
set -g status-right '#(echo $USER)@#H'

bind C-s run-shell ~/.tmux/plugins/tmux-resurrect/scripts/save.sh
bind C-r run-shell ~/.tmux/plugins/tmux-resurrect/scripts/restore.sh
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
